<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XLSX Download</title>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js" defer></script>/<!--we talk about it its the same -->
    <script src="workweb_xl.js" defer></script>
</head>
<body>
    <table id="data-table">
        <tr>
            <th>Name</th>
            <th>Withdraw</th>
        </tr>
        <tr>
            <td>John</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Sarah</td>
            <td>150</td>
        </tr>
        <tr>
            <td>Michael</td>
            <td>200</td>
        </tr>
    </table>
    
    <button id="download-btn">Download XLSX</button>
    
</body>
</html>
