<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js" defer></script> <!--You could write in google 'sheetjs cdn link' and choose from the 
    options the 'standard' version and copy as link . In this way the programm can manage xls files -->
    <script src="workxl_js.js" defer></script>
</head>
<body>
    <input type="file" id="xls">
   



    
</body>
</html>